DB_TYPE=sqlite
DB_HOST=:memory:
DB_PORT=
DB_USER_NAME=
DB_PASSWORD=
DB_DROP=true
DB_SYNC=true
DB_LOGGING=true

LOGGING_CONSOLE_LEVEL=debug
LOGGING_DEBUG=true
LOGGING_PATH='./../logs'
LOGGING_ZIP=true
LOGGING_MAXSIZE=20m
LOGGING_MAXFILES=14d
# file, console ... 
LOGGING_WAY=console

DATABASE_USER=test
DATABASE_PASSWORD=test
SECRETKEY=jwtTestbylahuman
EXPIRESIN=36000